<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A site to help you learn new things about SDG trought high school mathematics">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='logo.png') }}">
    <title>AstrItaly</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-brand img {
            margin-right: 10px;
        }
        .navbar-title {
            font-size: 36px;
            font-family: 'Times New Roman', Times, serif;
        }
        .content {
            background-color: #cfebfe;
            border: 1px solid #12476b;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
        }
        .content1 {
            background-color: #cfebfe;
            border: 1px solid #234f36;
            padding: 20px;
            border-radius: 10px;
            margin-top: 45px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
        }
        .page-title {
            border: 1px solid #201e40;
            text-align: center;
            font-size: 24pt;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 200px;
            color: black;
        }
    </style>
    <script>
      $(document).ready(function() {
        if ($(window).width() < 768) {
            $('.mobile2').css("width", "90%");
            $('.mobile2').css("aligh-self", "");
            $('.mobile').remove();
            $('.mobile1').css('display', 'block');
        }
        });
    </script>
  </head>
  <body style="background-color: white;">
    <div class="container">
        <nav class="navbar navbar-dark bg-dark fixed-top" style="height: 140px;">
            <div class="container-fluid d-flex justify-content-between">
                <a class="navbar-brand">
                    <img src="{{ url_for('static', filename='logo.png') }}" alt="AstrItaly icon." width="100" height="100" class="d-inline-block align-text-top mobile" id="mobile" style="border-radius: 50%;">
                    <span class="navbar-title"><span class="mobile">AstrItaly -</span> Leaderboard</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="/login">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="/sdg11">Building Sustainable Cities with Math | SDG 11</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="/sdg13">Climate Action with Math | SDG 13</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">Future lessons</a>
                            </li>
                        </ul>
                    </div>
                    <div class="form-control bg-transparent" style="border-color: transparent;">
                        <div class="card bg-transparent" style="padding: 8px 10px; border-color: white;">
                          <form class="d-flex">
                            <div class="card_load me-2" style="background-image: url(https://www.amaroma.it/images-new/nhp/ico/user-grey.png);"></div>
                            <div class="m-3" style="font-size: 18px; color:whitesmoke;"><div style="color:rgb(156, 193, 235); display: inline-block;">User:</div> {{ user }}<div style="color:rgb(176, 176, 176); display: inline-block;">#{{ session_id }}</div><a class="logout" href="/logout" alt="Logout" style="position: absolute; right: 20px; color:rgb(176, 176, 176); display: inline-block;">Logout</a></div>
                          </form>
                      </div>
                      <br>
                    </div>
                </div>
            </div>
        </nav>
    </br>
  </br>
</br>
        </div>

</div>
<div style="margin-top:130px"></div>
  {%for usern in users%}
    <div class="card bg-dark m-4 mobile2" id="mobile" style="padding: 8px 10px; border-color: white; align-self: flex-start; width: 40%;">
      <form class="d-flex">
        <div class="card_load me-2" style="background-image: url(https://www.amaroma.it/images-new/nhp/ico/user-grey.png);"></div>
        <div class="m-3" style="font-size: 18px; color:whitesmoke;"><div style="color:rgb(156, 193, 235); display: inline-block;">User:</div> {{ usern[0] }} <span style="position: absolute; right: 20px; color:rgb(176, 176, 176); display: inline-block;"><span class="mobile">Lessons completed:</span> {{ usern[1] }}</span></div>
  </form>
  </div>
  {%endfor%}
  <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>